{
  "name": "konfident-interview-2025",
  "version": "1.0.0",
  "description": "Interview management system for Konfident Interview 2025 - students book slots, mentors evaluate, admin manages everything.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "init": "node src/seed.js --clean",
    "seed": "node scripts/seed-mongo.js",
    "seed:mongo": "node scripts/seed-mongo.js",
    "migrate:mongo": "node scripts/migrate-to-mongo.js",
    "clean-db": "node src/seed.js --clean",
    "test": "node test/helpers.test.js && node test/models.test.js && node test/queries.test.js && node scratch/test-all-views.js && node test/e2e-mongo.js",
    "test:helpers": "node test/helpers.test.js",
    "test:models": "node test/models.test.js",
    "test:queries": "node test/queries.test.js",
    "test:views": "node scratch/test-all-views.js",
    "test:e2e": "node test/e2e-mongo.js"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@neon/config": "^1.1.0",
    "@neon/env": "^1.1.6",
    "@neondatabase/serverless": "^1.1.0",
    "@vercel/analytics": "^2.0.1",
    "bcryptjs": "^3.0.3",
    "compression": "^1.8.1",
    "connect-mongo": "^6.0.0",
    "connect-sqlite3": "^0.9.18",
    "dotenv": "^17.4.2",
    "ejs": "^6.0.1",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "mongoose": "^9.9.4",
    "pg": "^8.23.0",
    "pg-protocol": "^1.16.0"
  },
  "overrides": {
    "tar": "^7.5.21",
    "@tootallnate/once": "^2.0.1"
  },
  "engines": {
    "node": ">=22.5.0"
  }
}
